<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <style>
        .container {
            background: linear-gradient(135deg, rgb(241, 237, 237), rgb(238, 233, 233), rgb(237, 233, 233));
        }

        #sah {
            text-decoration: none;

        }

        #form1 {

            padding-left: 650px;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            border: 3px solid red;
            height: 130px;
            background: linear-gradient(135deg, rgb(233, 47, 47), whitesmoke);


        }

        #logo {
            height: 100px;
            width: 120px;
            margin-top: 20px;
        }

        #webname {
            margin-top: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }

        .navbar {
            /*border:1px solid red;*/

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;


        }

        li {
            list-style: none;
            margin-right: 500px;
            margin-top: 10px;
            font-size: 18PX;
            font-weight: bolder;
            color: rgb(12, 12, 69);
            border: 1px solid gray;
            height: 35px;
            border-radius: 14px;
            width: 150px;
            text-align: center;
            padding-top: 8px;
            margin-left: 500px;
            justify-content: space-around;
            background: rgb(236, 7, 7);
            color: white;
            border: 2px solid black;



        }

        li:hover {
            background: brown;
            color: black;

        }

        .register {
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;

        }

        .img {
            margin-left: -500px;
            margin-top: 200px;
        }

        a {
            text-decoration: none;
            color: black;

        }

        input {
            width: 200px;
            height: 30px;
            border-radius: 10px;
        }

        .footer {
            background: white;


        }

        .foot {
            display: flex;
            align-items: center;
            justify-items: center;
        }

        .icon {


            display: flex;
            flex-direction: row;

            justify-content: center;

        }
    </style>
</head>

<body>
    <DIV class="container">
        <header class="header">
            <img id="logo" src="icons8-rh+-64.png">
            <h3 id="webname">INSTANT BLOOD DONOR FINDER</h3>

        </header>
        <nav class="navbar">

            <li>About Us </li>


        </nav>
        </section>

        <br />
        <br />
        </header>





        <br />

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #f0f0f0;
                padding: 20px;
                text-align: center;
            }

            h1 {
                margin-bottom: 10px;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .icon-row {
                display: flex;
                justify-content: space-evenly;
                margin: 20px 0;
            }

            .icon-cell {
                text-align: center;
            }

            .icon-cell img {
                width: 80px;
                height: 80px;
                margin-bottom: 10px;
            }

            h1 {
                text-align: center;
                color: solid black;
                background-color: rgb(238, 21, 21);
            }

            h2 {
                text-align: center;
                background-color: rgb(237, 6, 6);
                color: black;
            }

            .box {
                align-self: center;
                width: 200px;
                height: 150px;
                border: 1px solid #000;
                margin-top: 20px;
                margin: 10px;
                text-align: center;
                background-color:aliceblue;
                border-radius: 15px;
                box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
     inset -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
     border-radius: 15px;
     border: 3px solid black;
                float: left;
                justify-content: center;
                align-content: center;
            }
            #addition{
                font-size: 25px;
                font-weight:bold;

            }
        </style>
        </head>

        <body>


            <section class="icon-row">
                <div class="icon-cell">
                    <img src="bus.jpg" alt="Icon 1">
                    <p>We will provide a platform
                        <br>where people in need can request
                        <br>for blood at the time of emergency.
                    </p>
                </div>
                <div class="icon-cell">
                    <img src="bell.jpg" alt="Icon 2">
                    <p>Notification will be sent
                        <br>to all the safe donors
                        <br>in the nearest region.
                    </p>
                </div>
                <div class="icon-cell">
                    <img src="kidney.jpg" alt="Icon 3">
                    <p>Hospitals will be given access
                        <br>to the site to register and
                        <br>collect blood from the interested donors.
                    </p>
                </div>
            </section>

            <section class="icon-row">
                <div class="icon-cell">
                    <img src="findperson.jpg" alt="Icon 4">
                    <p>Interested donors can register there
                        <br> details on the site and
                        <br> will be contacted when needed.
                    </p>
                </div>
                <div class="icon-cell">
                    <img src="collage.jpg" alt="Icon 5">
                    <p>Needy people can register and
                        <br> request for blood from
                        <br> the people in a certain range.
                    </p>
                </div>
                <div class="icon-cell">
                    <img src="awareness.png" alt="Icon 6">
                    <p>We will spread awareness and
                        <br> motivate people around us
                        <br> for donating blood.
                    </p>
                </div>
            </section>





            <br />
            <br />
            <br />
            <section>
                <h1>TARGET AUDIENCE</h1>
                <p>
                    People who are willing to donate blood and save lives are the main target market for the fast blood
                    donor finder website. <br><br>
                    This includes anybody who satisfies the requirements for blood donation, regardless of their age,
                    gender, or origin.<br><br>
                    Regular blood donors looking for a convenient blood donation site.<br><br>
                    First-time blood donors looking to discover an appropriate site and learn more about the donation
                    process.<br><br>
                    Blood donors in need of an immediate blood donation who need to locate a blood bank or hospital in
                    the area.

                </p>
                <h2>Hospitals and blood banks </h2>
                <p id="addition">
                    Additionally, the website targets blood banks 
                    and medical facilities that need a consistent 
                    supply of blood for transfusions. The technology 
                    enables these organizations to more effectively 
                    manage their blood supply and connect with 
                    potential donors.


                </p>
            </section>
            <section>
                <h1>OBJECTIVE</h1>
                <div class="box"><br><br>Provide a platform for <br>finding instant blood donor<br> at the nearest
                    location
                </div>
                <div class="box"><br><br>To spread awareness and <br>motivate people to donate blood
                </div>
                <div class="box"><br><br>Create a user friendly<br> website that is easy <br>to use and navigate
                </div>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <section>
                <div class="box"><br>Create a user-friendly <br>registration process that allows<br> for quick and easy
                    sign-up
                </div>
                <div class="box"><br>Implement real-time updates <br>on blood availability to <br>ensure that donors can
                    <br>quickly
                    find the nearest <br>donation center
                </div>
                <div class="box"><br>Provide push notifications <br>to donors to remind them<br> of upcoming donation
                    opportunities <br>and to encourage <br>regular donations.
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <section class="footer">
                <div class="foot" STYLE="text-align: CENTER ;font-weight: bolder">
                    <a id="sah" href="">Privacy Policy &emsp; &emsp;</a>
                    <a id="sah">Terms And Conditions &emsp; &emsp;</a>
                    <a id="sah" href="">Contact &emsp; &emsp;</a>
                    <a href="">Feedback &emsp; &emsp;</a>
                    <a href="">Help Desk &emsp; &emsp;</a>
                    <a href="">Guidelines &emsp; &emsp;</a>
                </div>
                <hr />
                <SECTION class="icon">
                    <div class="contact">
                        <img src="icons8-facebook-94 - Copy.png" height="50" width="50">
                        <img src="icons8-instagram-94 - Copy.png" height="50" width="50">

                        <img src="icons8-twitter-circled-94.png" height="50" width="50" s>
                    </div>
                </SECTION>
                <pre STYLE="text-align: CENTER"> &#128231;<b>Help@Donor.in</b></pre>

                <p STYLE="text-align: CENTER"><b> &#169;InstantBloodDonorFinder</b></p>



            </section>
            </footer>


































            </footer>































            </section>



            </footer>
    </DIV>
</body>

</html>