<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guidelines</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Luckiest+Guy&family=Rowdies:wght@300&family=Titan+One&display=swap" rel="stylesheet">
    <style>
        body{
            width:100vw;
        
            margin: 0%;
            padding: 0%;
            
        }
        .header{
            display:flex;
            
            justify-items: center;
            align-items:center;
            margin-left: 330px;

        }
        #blooddonor{
            font-size:50px;
            font-family: 'Titan One', sans-serif;
            text-shadow: 3px 3px 4px rgb(255, 0, 13);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color:white;
            /*font-family: 'Lobster', sans-serif;
;
;*/

        }
        #donor{
            margin-left: 15px;
        }
        #intro{
            font-size: 20px;
            font-family: 'Lobster', sans-serif;
            
        
        }
        h3{
            font-size: 25px;
            font-family: 'Luckiest Guy', cursive;
        }
        h2{
            font-size: 25px;

        }
        #health{
      
            margin-left:400px;
        }
        #video{
            width:100vw;
            height: 300px;
            background-color: red;
            border:2px solid red;
        }
        #healthy{
            text-decoration: underline;
            margin-left: 10px;
            font-family: 'Rowdies', sans-serif;
            text-align: center;
            margin-top: 10px;
        }
        #criteria{
            font-size: 20px;
        }
        li{
            font-size: 18px;

        }
        #register
        {
            height:50px;
            width:150px;
            color:white;
            background: red;
            border-radius: 50px;
            margin-left: 530px;
            border: 4px solid black;
        }
        #register:hover{
            background-color: rgb(240, 110, 110);
            transform: scale(1);
            
        }
        a{
            text-decoration: none;
            color:white;

        }
        a:hover{
            color:black;
        }
        .table{
            margin-left: 20px;
        }
        .first{
            border:2px solid grey;
            border-radius: 50px;
            align-items: center;
            margin-left: 100px;
            justify-items: center;
            padding: 10px;
            margin-top: 10px;
            box-shadow:2.8px 2.2px 5px rgba(0, 0, 0, 0.034),
                         0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                         0 12.5px 10px rgba(0, 0, 0, 0.06),
                         0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                         0 41.8px 40px rgba(0, 0, 0, 0.086),
                         0 100px 80px rgba(193, 191, 191, 0.12);
            
            
        }
    </style>
</head>

<body>
<div class="all">
<section>
<div class="header">
    <h1 id="blooddonor">BLOOD DONOR</h1>
    <img src="blood donor gif.gif" id="donor" height="200px" width="200px">
</div>
<video src="videoheader.mp4" type="video/mp4" height="400px" autoplay muted id="video"></video>
    <P ID="intro"> People who are willing to donate blood and save lives are the main target market for the fast blood donor finder website. This includes anybody who satisfies the requirements for blood donation, regardless of their age, gender, or origin.
        Regular blood donors looking for a convenient blood donation site.
        First-time blood donors looking to discover an appropriate site and learn more about the donation process.
        Blood donors in need of an immediate blood donation who need to locate a blood bank or hospital in the area.
        </P>
    </section>
<section class="second">
    <h2>Eligibility Criteria for Blood Donation
        Who are Eligible to Donate Blood?</h2>
        
        Any healthy adult, both male and female, can donate every three months
        Good health of the donor must be fully ensured. The universally accepted criteria for donor selection are:
        <table class="first">
        <tr>
        <td><img src="18+.png" height="200px" width="200px"></td>
        <td><h3>  Age between 18 and 60 years.</h3></td>
        
        </tr>
        
        <tr>
        <td><img src="haemoglobin.png" height="200px" width="200px"></td>
        <td><h3>Haemoglobin - not less than 12.5 g/Dl.</h3></td>
        </tr> 
        <tr>  
        <td><img src="pulse.gif" height="200px" width="200px"></td>
        <td><h3>Pulse - between 50 and 100/minute with no irregularities.</h3></td>
       </tr>
       <tr>
        <td><img src="pressure.gif" height="200px" width="200px"></td>
       <td><h3>Blood Pressure -Systolic 100-180 mm Hg and Diastolic 50 - 100 mm Hg.</h3></td>
       
       </tr>
        <tr>
            <td><img src="temperature.png" height="200px" width="200px"></td>
            <td><h3>Temperature - Normal (oral temperature not exceeding 37.50C).</h3></td>
        </tr>
        <tr>
            <td><img src="bodyweight.png" height="200px" width="200px"></td>
            <td><h3>Body weight - not less than 45 Kg.</h3></td>
            
        </tr>
        </table>
        
        
        <h3 id="healthy">Health conditions: The donor should be in a healthy state of mind and body</h3><br>
        <img src="health.gif" height="400px" width="400px" id="health">
        <p id="criteria" style="font-weight: 600">They should fulfill the following criteria:</p>
        <hr>

        <ul>
        <li>Past one year - not been treated for Rabies or received Hepatitis B immune globulin.</li></tr>     
        <li>Past six months - not had a tattoo, ear or skin piercing or acupuncture, not received 
        blood or blood products, no serious illness or major surgery, no contact with a <br>person 
        with hepatitis or yellow jaundice.</li></tr>
        <li>Past three months - not donated blood or been treated for Malaria.</li></tr>
        <li>Past one month - had any immunizations.</li></tr>
        <li> Past 48 hours - taken any antibiotics or any other medications 
            (Allopathic or Ayurveda or Sidha or Homeo)</li></tr>
        <li>Past 24 hours - taken alcoholic beverages</li></tr>
        <li>Past 72 hours - had dental work or taken Aspirin</li></tr>
        <li>Present - not suffering from cough, influenza or sore throat, common cold</li></tr>
        <li>Women should not be pregnant or breast feeding her child</li></tr>
        <li> Women donor should not donate during her menstrual cycles</li></tr>
    <li>Free from Diabetes, not suffering from chest pain, heart disease or 
            high BP, cancer, blood clotting problem or blood disease, unexplained fever,
             weight loss, fatigue, night sweats,enlarged lymph nodes in armpits, neck or groin,
              white patches in the mouth etc.</li></tr>
        <li> Ever had TB, bronchial asthma or allergic disorder, liver disease,
             kidney disease, fits or fainting, blue or purple spots on the skin or 
             mucous membranes, received human pituitary - growth hormones etc .</li></tr>
       
</ul>

    </section>
<footer>
    <button id="register"><a href="registration form.html">Register As Donor</a></button>
</footer>
</div>
</body>
</html>