<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>contact us</title>
    <style>
     


        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f62828;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 100px;
        }
        p {
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            background-color:  #f82525;
            color: #fff;
            padding: 10px 0;
            margin-top:160px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONTACT US</h1>
    </header>
    <div class="container">
        <h2>Contact Information</h2>
        <p>If you need assistance, please contact our help desk:</p>
        <ul>
            <li>Email: instantblooddonorfinder@gmail.com</li>
            <li>Phone: 123456789</li>
            <li>Address: Knowledge Park 3,Greater Noida</li>
            <li>Hours of Operation: 24*7 </li>
        </ul>
    </div>
    
    
    
    <footer>
        &copy;instantblooddonorfinder
    </footer>
</body>
</html>